{
    "name": "retailcrm/atol-online-client",
    "type": "library",
    "license": "proprietary",
    "description": "PHP API client for ATOL Online",
    "authors": [
        {
            "name": "retailCRM",
            "email": "support@retailcrm.ru"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-curl": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "~6.3|^7.0",
        "jms/serializer": "^0.12|^1.0|^2.0|^3.0",
        "symfony/validator": "~2.8|~3.0|~4.0|^5.0|^6.0",
        "doctrine/cache": "~1.6",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~8.0"
    },
    "support": {
        "email": "support@retailcrm.ru"
    },
    "autoload": {
        "psr-0": {
            "AtolOnlineClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AtolOnlineClient\\": "tests/"
        }
    }
}
